// -*- mode: json -*-

{
    "reload_style_on_change": true,
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"bluetooth",
		"pulseaudio",
		"battery",
		"network",
		"memory",
		"cpu",
		"disk",
		"custom/power",
		"tray"
	],

	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*":[1,2,3,4]
		}
	},
	"clock": {
		"format": "{:%a, %d/%m %H:%M}",
		"tooltip": false
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueberry"
	},
	"pulseaudio": {
		"format": "{icon}   {volume:2}%",
		"format-bluetooth": "{icon}   {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "kitty --class=Wiremix -e wiremix",
		"on-click-right": "pamixer -t"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-full": "󰂅",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"network": {
		"on-click": "kitty iwctl",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"custom/power": {
		"format": "  ",
		"on-click": "systemctl poweroff",
		"tooltip": true,
		"tooltip-format": "关机"
	}
}
